{
  "name": "trello-stocks",
  "version": "1.0.0",
  "description": "Update stocks",
  "main": "index.js",
  "scripts": {
    "web": "node index.js",
    "job:update": "node job/update-board.js",
    "update": "node bin/update-board.js",
    "test": "jest"
  },
  "engines": {
    "node": "8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenameyau/trello-stocks.git"
  },
  "author": "Jorge Yau <codenameyau@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenameyau/trello-stocks/issues"
  },
  "homepage": "https://github.com/codenameyau/trello-stocks#readme",
  "keywords": [
    "stocks",
    "trello",
    "robinhood"
  ],
  "dependencies": {
    "request": "^2.83.0"
  }
}
